{
  "name": "s-abroad-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-content.mjs",
    "dev": "vite",
    "build": "node scripts/check-i18n.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "check:todo": "node scripts/check-todo.mjs",
    "icons": "node scripts/icons.mjs",
    "og": "node scripts/og.mjs",
    "shots": "node scripts/shots.mjs",
    "check": "node scripts/check.mjs",
    "deploy": "npm run build && node scripts/deploy-ftp.mjs",
    "deploy:dry": "node scripts/deploy-ftp.mjs --dry-run"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/onest": "^5.3.1",
    "@fontsource-variable/unbounded": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "cobe": "^2.0.1",
    "motion": "^13.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "basic-ftp": "^6.2.1",
    "jsqr": "^1.4.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
